In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('demo_r_mlifexp.tsv', delimiter='\t')

In [5]:
df.head()

,"unit,sex,age,geo\time",2021,2020,2019,2018,2017,2016,2015,2014,2013,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
0,"YR,F,Y1,AL",77.2,79.4,80.4,80.2,79.7,79.8,79.2 e,79.9 e,: e,...,:,:,:,:,:,:,:,:,:,:
1,"YR,F,Y1,AL0",:,79.4,80.4,80.2,79.7,79.8,79.2 e,79.9 e,:,...,:,:,:,:,:,:,:,:,:,:
2,"YR,F,Y1,AL01",:,79.2,80.1,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
3,"YR,F,Y1,AL02",:,81.3,83.2,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
4,"YR,F,Y1,AL03",:,77.9,78.4,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:

In [9]:
df.shape

(129000, 33)

In [8]:
params = df['unit,sex,age,geo\\time'].apply(pd.Series)

In [10]:
params.head()

              0
0    YR,F,Y1,AL
1   YR,F,Y1,AL0
2  YR,F,Y1,AL01
3  YR,F,Y1,AL02
4  YR,F,Y1,AL03

In [11]:
type(params)

pandas.core.frame.DataFrame

In [12]:
params.columns = ['a']

In [13]:
params.head()

              a
0    YR,F,Y1,AL
1   YR,F,Y1,AL0
2  YR,F,Y1,AL01
3  YR,F,Y1,AL02
4  YR,F,Y1,AL03

In [14]:
params = params.a.str.split(',', expand=True)

In [15]:
params.head()

    0  1   2     3
0  YR  F  Y1    AL
1  YR  F  Y1   AL0
2  YR  F  Y1  AL01
3  YR  F  Y1  AL02
4  YR  F  Y1  AL03

In [16]:
params.columns = ['unit', 'sex', 'age' ,'geo']

In [17]:
params.head()

  unit sex age   geo
0   YR   F  Y1    AL
1   YR   F  Y1   AL0
2   YR   F  Y1  AL01
3   YR   F  Y1  AL02
4   YR   F  Y1  AL03

In [26]:
merged = pd.concat([params, df], axis=1)

In [27]:
merged.head()

,unit,sex,age,geo,"unit,sex,age,geo\time",2021,2020,2019,2018,2017,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
0,YR,F,Y1,AL,"YR,F,Y1,AL",77.2,79.4,80.4,80.2,79.7,...,:,:,:,:,:,:,:,:,:,:
1,YR,F,Y1,AL0,"YR,F,Y1,AL0",:,79.4,80.4,80.2,79.7,...,:,:,:,:,:,:,:,:,:,:
2,YR,F,Y1,AL01,"YR,F,Y1,AL01",:,79.2,80.1,:,:,...,:,:,:,:,:,:,:,:,:,:
3,YR,F,Y1,AL02,"YR,F,Y1,AL02",:,81.3,83.2,:,:,...,:,:,:,:,:,:,:,:,:,:
4,YR,F,Y1,AL03,"YR,F,Y1,AL03",:,77.9,78.4,:,:,...,:,:,:,:,:,:,:,:,:,:

In [28]:
merged.columns

Index(['unit', 'sex', 'age', 'geo', 'unit,sex,age,geo\time', '2021 ', '2020 ',
       '2019 ', '2018 ', '2017 ', '2016 ', '2015 ', '2014 ', '2013 ', '2012 ',
       '2011 ', '2010 ', '2009 ', '2008 ', '2007 ', '2006 ', '2005 ', '2004 ',
       '2003 ', '2002 ', '2001 ', '2000 ', '1999 ', '1998 ', '1997 ', '1996 ',
       '1995 ', '1994 ', '1993 ', '1992 ', '1991 ', '1990 '],
      dtype='object')

In [29]:
merged = merged[['unit', 'sex', 'age', 'geo', '2020 ']]

In [30]:
merged.head()

  unit sex age   geo  2020
0   YR   F  Y1    AL  79.4
1   YR   F  Y1   AL0  79.4
2   YR   F  Y1  AL01  79.2
3   YR   F  Y1  AL02  81.3
4   YR   F  Y1  AL03  77.9

In [32]:
merged.age.unique().tolist()

['Y1',
 'Y10',
 'Y11',
 'Y12',
 'Y13',
 'Y14',
 'Y15',
 'Y16',
 'Y17',
 'Y18',
 'Y19',
 'Y2',
 'Y20',
 'Y21',
 'Y22',
 'Y23',
 'Y24',
 'Y25',
 'Y26',
 'Y27',
 'Y28',
 'Y29',
 'Y3',
 'Y30',
 'Y31',
 'Y32',
 'Y33',
 'Y34',
 'Y35',
 'Y36',
 'Y37',
 'Y38',
 'Y39',
 'Y4',
 'Y40',
 'Y41',
 'Y42',
 'Y43',
 'Y44',
 'Y45',
 'Y46',
 'Y47',
 'Y48',
 'Y49',
 'Y5',
 'Y50',
 'Y51',
 'Y52',
 'Y53',
 'Y54',
 'Y55',
 'Y56',
 'Y57',
 'Y58',
 'Y59',
 'Y6',
 'Y60',
 'Y61',
 'Y62',
 'Y63',
 'Y64',
 'Y65',
 'Y66',
 'Y67',
 'Y68',
 'Y69',
 'Y7',
 'Y70',
 'Y71',
 'Y72',
 'Y73',
 'Y74',
 'Y75',
 'Y76',
 'Y77',
 'Y78',
 'Y79',
 'Y8',
 'Y80',
 'Y81',
 'Y82',
 'Y83',
 'Y84',
 'Y9',
 'Y_GE85',
 'Y_LT1']

In [33]:
merged.shape

(129000, 5)

In [34]:
merged_noworodki = merged[merged.age == 'Y_LT1']

In [35]:
merged_noworodki.shape

(1500, 5)

In [36]:
merged_noworodki.head()

      unit sex    age   geo  2020
42500   YR   F  Y_LT1    AL  79.6
42501   YR   F  Y_LT1   AL0  79.6
42502   YR   F  Y_LT1  AL01  79.5
42503   YR   F  Y_LT1  AL02  81.5
42504   YR   F  Y_LT1  AL03  78.2

In [37]:
merged_noworodki.sex.unique().tolist()

['F', 'M', 'T']

In [40]:
merged_noworodki_total = merged_noworodki[merged_noworodki.sex == 'T']

In [41]:
merged_noworodki_total.shape

(500, 5)

In [42]:
merged_noworodki_total.head()

       unit sex    age   geo  2020
128500   YR   T  Y_LT1    AL  77.4
128501   YR   T  Y_LT1   AL0  77.4
128502   YR   T  Y_LT1  AL01  77.3
128503   YR   T  Y_LT1  AL02  78.9
128504   YR   T  Y_LT1  AL03  76.2

In [43]:
merged_noworodki_total.unit.unique().tolist()

['YR']

In [48]:
nuts = pd.read_csv('nuts.csv', on_bad_lines='skip', delimiter=';')

In [49]:
nuts.head()

,Code 2021,Country,NUTS level 1,NUTS level 2,NUTS level 3,NUTS level,Country order,Region order,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,BE,Belgique/België,NaN,NaN,NaN,0.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,BE1,NaN,Région de Bruxelles-Capitale/Brussels Hoofdste...,NaN,NaN,1.0,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BE10,NaN,NaN,Région de Bruxelles-Capitale/ Brussels Hoofdst...,NaN,2.0,1.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BE100,NaN,NaN,NaN,Arr. de Bruxelles-Capitale/Arr. Brussel-Hoofdstad,3.0,1.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BE2,NaN,Vlaams Gewest,NaN,NaN,1.0,1.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
all_together = pd.merge(merged_noworodki_total, nuts, left_on='geo', right_on='Code 2021')

In [51]:
all_together.head()

,unit,sex,age,geo,2020,Code 2021,Country,NUTS level 1,NUTS level 2,NUTS level 3,...,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,YR,T,Y_LT1,AL,77.4,AL,Shqipëria,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,YR,T,Y_LT1,AL0,77.4,AL0,NaN,Shqipëria,NaN,NaN,...,The versions in Latin characters is not offici...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,YR,T,Y_LT1,AL01,77.3,AL01,NaN,NaN,Veri,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,YR,T,Y_LT1,AL02,78.9,AL02,NaN,NaN,Qender,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,YR,T,Y_LT1,AL03,76.2,AL03,NaN,NaN,Jug,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
pd.set_option('display.max_columns', None)

In [54]:
all_together.head()

,unit,sex,age,geo,2020,Code 2021,Country,NUTS level 1,NUTS level 2,NUTS level 3,NUTS level,Country order,Region order,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,YR,T,Y_LT1,AL,77.4,AL,Shqipëria,NaN,NaN,NaN,0.0,35.0,1944.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,YR,T,Y_LT1,AL0,77.4,AL0,NaN,Shqipëria,NaN,NaN,1.0,35.0,1945.0,NaN,The versions in Latin characters is not offici...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,YR,T,Y_LT1,AL01,77.3,AL01,NaN,NaN,Veri,NaN,2.0,35.0,1946.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,YR,T,Y_LT1,AL02,78.9,AL02,NaN,NaN,Qender,NaN,2.0,35.0,1952.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,YR,T,Y_LT1,AL03,76.2,AL03,NaN,NaN,Jug,NaN,2.0,35.0,1955.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
all_together = all_together.iloc[:, 0:10]

In [56]:
all_together.head()

,unit,sex,age,geo,2020,Code 2021,Country,NUTS level 1,NUTS level 2,NUTS level 3
0,YR,T,Y_LT1,AL,77.4,AL,Shqipëria,NaN,NaN,NaN
1,YR,T,Y_LT1,AL0,77.4,AL0,NaN,Shqipëria,NaN,NaN
2,YR,T,Y_LT1,AL01,77.3,AL01,NaN,NaN,Veri,NaN
3,YR,T,Y_LT1,AL02,78.9,AL02,NaN,NaN,Qender,NaN
4,YR,T,Y_LT1,AL03,76.2,AL03,NaN,NaN,Jug,NaN

In [57]:
kraje = all_together[all_together.geo.str.len() == 2]

In [58]:
kraje.head()

,unit,sex,age,geo,2020,Code 2021,Country,NUTS level 1,NUTS level 2,NUTS level 3
0,YR,T,Y_LT1,AL,77.4,AL,Shqipëria,NaN,NaN,NaN
5,YR,T,Y_LT1,AT,81.3,AT,Österreich,NaN,NaN,NaN
18,YR,T,Y_LT1,BE,80.8,BE,Belgique/België,NaN,NaN,NaN
33,YR,T,Y_LT1,BG,73.6,BG,България,NaN,NaN,NaN
42,YR,T,Y_LT1,CH,83.1,CH,Schweiz/Suisse/Svizzera,NaN,NaN,NaN

In [59]:
kraje.shape

(37, 10)

In [61]:
kraje.sort_values(by='2020 ', ascending=True)

,unit,sex,age,geo,2020,Code 2021,Country,NUTS level 1,NUTS level 2,NUTS level 3
33,YR,T,Y_LT1,BG,73.6,BG,България,NaN,NaN,NaN
360,YR,T,Y_LT1,RO,74.2 e,RO,România,NaN,NaN,NaN
293,YR,T,Y_LT1,MK,74.4,MK,Северна Македонија,NaN,NaN,NaN
373,YR,T,Y_LT1,RS,74.5,RS,Srbija/Сpбија,NaN,NaN,NaN
280,YR,T,Y_LT1,LT,75.1,LT,Lietuva,NaN,NaN,NaN
287,YR,T,Y_LT1,LV,75.5,LV,Latvija,NaN,NaN,NaN
230,YR,T,Y_LT1,HU,75.7,HU,Magyarország,NaN,NaN,NaN
290,YR,T,Y_LT1,ME,75.9,ME,Црна Гора,NaN,NaN,NaN
324,YR,T,Y_LT1,PL,76.5 ep,PL,Polska,NaN,NaN,NaN
396,YR,T,Y_LT1,SK,77.0,SK,Slovensko,NaN,NaN,NaN
0,YR,T,Y_LT1,AL,77.4,AL,Shqipëria,NaN,NaN,NaN
224,YR,T,Y_LT1,HR,77.8,HR,Hrvatska,NaN,NaN,NaN
54,YR,T,Y_LT1,CZ,78.3,CZ,Česko,NaN,NaN,NaN
126,YR,T,Y_LT1,EE,78.9,EE,Eesti,NaN,NaN,NaN
392,YR,T,Y_LT1,SI,80.6,SI,Slovenija,NaN,NaN,NaN
18,YR,T,Y_LT1,BE,80.8,BE,Belgique/België,NaN,NaN,NaN
64,YR,T,Y_LT1,DE,81.1,DE,Deutschland,NaN,NaN,NaN
349,YR,T,Y_LT1,PT,81.1,PT,Portugal,NaN,NaN,NaN
5,YR,T,Y_LT1,AT,81.3,AT,Österreich,NaN,NaN,NaN
299,YR,T,Y_LT1,NL,81.4,NL,Nederland,NaN,NaN,NaN
129,YR,T,Y_LT1,EL,81.4,EL,Ελλάδα,NaN,NaN,NaN
119,YR,T,Y_LT1,DK,81.6,DK,Danmark,NaN,NaN,NaN
277,YR,T,Y_LT1,LI,81.8,LI,Liechtenstein,NaN,NaN,NaN
174,YR,T,Y_LT1,FI,82.0,FI,Suomi/Finland,NaN,NaN,NaN
284,YR,T,Y_LT1,LU,82.2,LU,Luxembourg,NaN,NaN,NaN
250,YR,T,Y_LT1,IT,82.3,IT,Italia,NaN,NaN,NaN
296,YR,T,Y_LT1,MT,82.3,MT,Malta,NaN,NaN,NaN
182,YR,T,Y_LT1,FR,82.3 p,FR,France,NaN,NaN,NaN
147,YR,T,Y_LT1,ES,82.4,ES,España,NaN,NaN,NaN
380,YR,T,Y_LT1,SE,82.4,SE,Sverige,NaN,NaN,NaN
51,YR,T,Y_LT1,CY,82.4,CY,Κύπρος,NaN,NaN,NaN
242,YR,T,Y_LT1,IE,82.6,IE,Éire/Ireland,NaN,NaN,NaN
247,YR,T,Y_LT1,IS,83.1,IS,Ísland,NaN,NaN,NaN
42,YR,T,Y_LT1,CH,83.1,CH,Schweiz/Suisse/Svizzera,NaN,NaN,NaN
316,YR,T,Y_LT1,NO,83.3,NO,Norge,NaN,NaN,NaN
402,YR,T,Y_LT1,TR,:,TR,Türkiye,NaN,NaN,NaN
441,YR,T,Y_LT1,UK,:,UK,United Kingdom,NaN,NaN,NaN

In [62]:
nuts_1 = all_together[all_together.geo.str.len() == 3]

In [65]:
pd.set_option('display.max_rows', None)

In [66]:
nuts_1.sort_values(by='2020 ', ascending=True)

,unit,sex,age,geo,2020,Code 2021,Country,NUTS level 1,NUTS level 2,NUTS level 3
34,YR,T,Y_LT1,BG3,72.9,BG3,NaN,Северна и Югоизточна България,NaN,NaN
364,YR,T,Y_LT1,RO2,73.5 e,RO2,NaN,Macroregiunea Doi,NaN,NaN
377,YR,T,Y_LT1,RS2,74.2,RS2,NaN,Србија - југ,NaN,NaN
361,YR,T,Y_LT1,RO1,74.2 e,RO1,NaN,Macroregiunea Unu,NaN,NaN
39,YR,T,Y_LT1,BG4,74.3,BG4,NaN,Югозападна и Южна централна България,NaN,NaN
294,YR,T,Y_LT1,MK0,74.4,MK0,NaN,Северна Македонија,NaN,NaN
367,YR,T,Y_LT1,RO3,74.5 e,RO3,NaN,Macroregiunea Trei,NaN,NaN
370,YR,T,Y_LT1,RO4,74.6 e,RO4,NaN,Macroregiunea Patru,NaN,NaN
238,YR,T,Y_LT1,HU3,74.7,HU3,NaN,Alföld és Észak,NaN,NaN
374,YR,T,Y_LT1,RS1,74.7,RS1,NaN,Србија - север,NaN,NaN
281,YR,T,Y_LT1,LT0,75.1,LT0,NaN,Lietuva,NaN,NaN
288,YR,T,Y_LT1,LV0,75.5,LV0,NaN,Latvija,NaN,NaN
339,YR,T,Y_LT1,PL7,75.6,PL7,NaN,Makroregion centralny,NaN,NaN
234,YR,T,Y_LT1,HU2,75.7,HU2,NaN,Dunántúl,NaN,NaN
291,YR,T,Y_LT1,ME0,75.9,ME0,NaN,Црна Гора,NaN,NaN
332,YR,T,Y_LT1,PL5,76.3,PL5,NaN,Makroregion południowo-zachodni,NaN,NaN
328,YR,T,Y_LT1,PL4,76.4,PL4,NaN,Makroregion północno-zachodni,NaN,NaN
335,YR,T,Y_LT1,PL6,76.6,PL6,NaN,Makroregion północny,NaN,NaN
325,YR,T,Y_LT1,PL2,76.7,PL2,NaN,Makroregion południowy,NaN,NaN
346,YR,T,Y_LT1,PL9,76.8,PL9,NaN,Makroregion województwo mazowieckie,NaN,NaN
342,YR,T,Y_LT1,PL8,77.0,PL8,NaN,Makroregion wschodni,NaN,NaN
397,YR,T,Y_LT1,SK0,77.0,SK0,NaN,Slovensko,NaN,NaN
231,YR,T,Y_LT1,HU1,77.1,HU1,NaN,Közép-Magyarország,NaN,NaN
1,YR,T,Y_LT1,AL0,77.4,AL0,NaN,Shqipëria,NaN,NaN
225,YR,T,Y_LT1,HR0,77.8,HR0,NaN,Hrvatska,NaN,NaN
356,YR,T,Y_LT1,PT2,77.9,PT2,NaN,Região Autónoma dos Açores,NaN,NaN
55,YR,T,Y_LT1,CZ0,78.3,CZ0,NaN,Česko,NaN,NaN
27,YR,T,Y_LT1,BE3,78.9,BE3,NaN,Région wallonne,NaN,NaN
127,YR,T,Y_LT1,EE0,78.9,EE0,NaN,Eesti,NaN,NaN
358,YR,T,Y_LT1,PT3,79.1,PT3,NaN,Região Autónoma da Madeira,NaN,NaN
19,YR,T,Y_LT1,BE1,79.4,BE1,NaN,Région de Bruxelles-Capitale/Brussels Hoofdste...,NaN,NaN
113,YR,T,Y_LT1,DEE,79.7,DEE,NaN,Sachsen-Anhalt,NaN,NaN
82,YR,T,Y_LT1,DE5,80.0,DE5,NaN,Bremen,NaN,NaN
107,YR,T,Y_LT1,DEC,80.2,DEC,NaN,Saarland,NaN,NaN
90,YR,T,Y_LT1,DE8,80.4,DE8,NaN,Mecklenburg-Vorpommern,NaN,NaN
193,YR,T,Y_LT1,FRE,80.4 p,FRE,NaN,Hauts-de-France,NaN,NaN
109,YR,T,Y_LT1,DED,80.5,DED,NaN,Sachsen,NaN,NaN
80,YR,T,Y_LT1,DE4,80.6,DE4,NaN,Brandenburg,NaN,NaN
393,YR,T,Y_LT1,SI0,80.6,SI0,NaN,Slovenija,NaN,NaN
117,YR,T,Y_LT1,DEG,80.7,DEG,NaN,Thüringen,NaN,NaN
136,YR,T,Y_LT1,EL5,80.8,EL5,NaN,Βόρεια Ελλάδα,NaN,NaN
6,YR,T,Y_LT1,AT1,80.8,AT1,NaN,Ostösterreich,NaN,NaN
97,YR,T,Y_LT1,DEA,80.8,DEA,NaN,Nordrhein-Westfalen,NaN,NaN
78,YR,T,Y_LT1,DE3,80.9,DE3,NaN,Berlin,NaN,NaN
92,YR,T,Y_LT1,DE9,80.9,DE9,NaN,Niedersachsen,NaN,NaN
313,YR,T,Y_LT1,NL4,81.0,NL4,NaN,Zuid-Nederland,NaN,NaN
218,YR,T,Y_LT1,FRY,81.0 p,FRY,NaN,RUP FR — Régions Ultrapériphériques Françaises,NaN,NaN
103,YR,T,Y_LT1,DEB,81.1,DEB,NaN,Rheinland-Pfalz,NaN,NaN
130,YR,T,Y_LT1,EL3,81.1,EL3,NaN,Αττική,NaN,NaN
115,YR,T,Y_LT1,DEF,81.2,DEF,NaN,Schleswig-Holstein,NaN,NaN
10,YR,T,Y_LT1,AT2,81.2,AT2,NaN,Südösterreich,NaN,NaN
350,YR,T,Y_LT1,PT1,81.3,PT1,NaN,Continente,NaN,NaN
304,YR,T,Y_LT1,NL2,81.3,NL2,NaN,Oost-Nederland,NaN,NaN
196,YR,T,Y_LT1,FRF,81.3 p,FRF,NaN,Grand Est,NaN,NaN
84,YR,T,Y_LT1,DE6,81.4,DE6,NaN,Hamburg,NaN,NaN
86,YR,T,Y_LT1,DE7,81.5,DE7,NaN,Hessen,NaN,NaN
251,YR,T,Y_LT1,ITC,81.5,ITC,NaN,Nord-Ovest,NaN,NaN
300,YR,T,Y_LT1,NL1,81.5,NL1,NaN,Noord-Nederland,NaN,NaN
70,YR,T,Y_LT1,DE2,81.6,DE2,NaN,Bayern,NaN,NaN
120,YR,T,Y_LT1,DK0,81.6,DK0,NaN,Danmark,NaN,NaN
308,YR,T,Y_LT1,NL3,81.6,NL3,NaN,West-Nederland,NaN,NaN
190,YR,T,Y_LT1,FRD,81.6 p,FRD,NaN,Normandie,NaN,NaN
187,YR,T,Y_LT1,FRC,81.7 p,FRC,NaN,Bourgogne-Franche-Comté,NaN,NaN
141,YR,T,Y_LT1,EL6,81.8,EL6,NaN,Κεντρική Ελλάδα,NaN,NaN
167,YR,T,Y_LT1,ES6,81.8,ES6,NaN,Sur,NaN,NaN
278,YR,T,Y_LT1,LI0,81.8,LI0,NaN,Liechtenstein,NaN,NaN
159,YR,T,Y_LT1,ES4,81.9,ES4,NaN,Centro (ES),NaN,NaN
175,YR,T,Y_LT1,FI1,82.0,FI1,NaN,Manner-Suomi,NaN,NaN
388,YR,T,Y_LT1,SE3,82.0,SE3,NaN,Norra Sverige,NaN,NaN
13,YR,T,Y_LT1,AT3,82.0,AT3,NaN,Westösterreich,NaN,NaN
21,YR,T,Y_LT1,BE2,82.1,BE2,NaN,Vlaams Gewest,NaN,NaN
263,YR,T,Y_LT1,ITG,82.1,ITG,NaN,Isole,NaN,NaN
256,YR,T,Y_LT1,ITF,82.1,ITF,NaN,Sud,NaN,NaN
285,YR,T,Y_LT1,LU0,82.2,LU0,NaN,Luxembourg,NaN,NaN
65,YR,T,Y_LT1,DE1,82.2,DE1,NaN,Baden-Württemberg,NaN,NaN
381,YR,T,Y_LT1,SE1,82.3,SE1,NaN,Östra Sverige,NaN,NaN
157,YR,T,Y_LT1,ES3,82.3,ES3,NaN,Comunidad de Madrid,NaN,NaN
297,YR,T,Y_LT1,MT0,82.3,MT0,NaN,Malta,NaN,NaN
52,YR,T,Y_LT1,CY0,82.4,CY0,NaN,Κύπρος,NaN,NaN
185,YR,T,Y_LT1,FRB,82.4 p,FRB,NaN,Centre — Val de Loire,NaN,NaN
163,YR,T,Y_LT1,ES5,82.5,ES5,NaN,Este,NaN,NaN
243,YR,T,Y_LT1,IE0,82.6,IE0,NaN,Ireland,NaN,NaN
384,YR,T,Y_LT1,SE2,82.6,SE2,NaN,Södra Sverige,NaN,NaN
132,YR,T,Y_LT1,EL4,82.6,EL4,NaN,"Νησιά Αιγαίου, Κρήτη",NaN,NaN
202,YR,T,Y_LT1,FRH,82.6 p,FRH,NaN,Bretagne,NaN,NaN
183,YR,T,Y_LT1,FR1,82.7 p,FR1,NaN,Ile-de-France,NaN,NaN
211,YR,T,Y_LT1,FRK,82.7 p,FRK,NaN,Auvergne-Rhône-Alpes,NaN,NaN
266,YR,T,Y_LT1,ITH,82.9,ITH,NaN,Nord-Est,NaN,NaN
152,YR,T,Y_LT1,ES2,83.0,ES2,NaN,Noreste,NaN,NaN
214,YR,T,Y_LT1,FRL,83.0 p,FRL,NaN,Provence-Alpes-Côte d’Azur,NaN,NaN
248,YR,T,Y_LT1,IS0,83.1,IS0,NaN,Ísland,NaN,NaN
43,YR,T,Y_LT1,CH0,83.1,CH0,NaN,Schweiz/Suisse/Svizzera,NaN,NaN
204,YR,T,Y_LT1,FRI,83.1 p,FRI,NaN,Nouvelle-Aquitaine,NaN,NaN
272,YR,T,Y_LT1,ITI,83.2,ITI,NaN,Centro (IT),NaN,NaN
208,YR,T,Y_LT1,FRJ,83.2 p,FRJ,NaN,Occitanie,NaN,NaN
200,YR,T,Y_LT1,FRG,83.2 p,FRG,NaN,Pays de la Loire,NaN,NaN
180,YR,T,Y_LT1,FI2,83.3,FI2,NaN,Åland,NaN,NaN
148,YR,T,Y_LT1,ES1,83.3,ES1,NaN,Noroeste,NaN,NaN
317,YR,T,Y_LT1,NO0,83.3,NO0,NaN,Norge,NaN,NaN
172,YR,T,Y_LT1,ES7,83.4,ES7,NaN,Canarias,NaN,NaN
216,YR,T,Y_LT1,FRM,84.0 p,FRM,NaN,Corse,NaN,NaN
445,YR,T,Y_LT1,UKD,:,UKD,NaN,North West (England),NaN,NaN
451,YR,T,Y_LT1,UKE,:,UKE,NaN,Yorkshire and the Humber,NaN,NaN
456,YR,T,Y_LT1,UKF,:,UKF,NaN,East Midlands (England),NaN,NaN
460,YR,T,Y_LT1,UKG,:,UKG,NaN,West Midlands (England),NaN,NaN
479,YR,T,Y_LT1,UKK,:,UKK,NaN,South West (England),NaN,NaN
468,YR,T,Y_LT1,UKI,:,UKI,NaN,London,NaN,NaN
474,YR,T,Y_LT1,UKJ,:,UKJ,NaN,South East (England),NaN,NaN
442,YR,T,Y_LT1,UKC,:,UKC,NaN,North East (England),NaN,NaN
484,YR,T,Y_LT1,UKL,:,UKL,NaN,Wales,NaN,NaN
464,YR,T,Y_LT1,UKH,:,UKH,NaN,East of England,NaN,NaN
437,YR,T,Y_LT1,TRC,:,TRC,NaN,Güneydoğu Anadolu,NaN,NaN
422,YR,T,Y_LT1,TR7,:,TR7,NaN,Orta Anadolu,NaN,NaN
431,YR,T,Y_LT1,TRA,:,TRA,NaN,Kuzeydoğu Anadolu,NaN,NaN
429,YR,T,Y_LT1,TR9,:,TR9,NaN,Doğu Karadeniz,NaN,NaN
425,YR,T,Y_LT1,TR8,:,TR8,NaN,Batı Karadeniz,NaN,NaN
418,YR,T,Y_LT1,TR6,:,TR6,NaN,Akdeniz,NaN,NaN
415,YR,T,Y_LT1,TR5,:,TR5,NaN,Batı Anadolu,NaN,NaN
412,YR,T,Y_LT1,TR4,:,TR4,NaN,Doğu Marmara,NaN,NaN
408,YR,T,Y_LT1,TR3,:,TR3,NaN,Ege,NaN,NaN
405,YR,T,Y_LT1,TR2,:,TR2,NaN,Batı Marmara,NaN,NaN
403,YR,T,Y_LT1,TR1,:,TR1,NaN,İstanbul,NaN,NaN
487,YR,T,Y_LT1,UKM,:,UKM,NaN,Scotland,NaN,NaN
434,YR,T,Y_LT1,TRB,:,TRB,NaN,Ortadoğu Anadolu,NaN,NaN
493,YR,T,Y_LT1,UKN,:,UKN,NaN,Northern Ireland,NaN,NaN